test1=imread('test1.tif');
test1=test1(:,:,1);
test2=imread('test2.png');
test3=imread('test3.jpg');
test4=imread('test4.bmp');
test5=imread('test5.png');
test6=imread('test6.jpg');
########################
function []=line_detect(test_im)

#sobel算子
S1=edge(test_im,'sobel');
figure;
imshow(S1);
title('sobel算子');
hold on
[H,T,R]=hough(S1,'Theta',-90:0.5:89);
P=houghpeaks(H,25);
lines=houghlines(test_im,T,R,P);
for k=1:length(lines)
    xy=[lines(k).point1;lines(k).point2];
    plot(xy(:,1),xy(:,2),'LineWidth',2,'Color','green');
end

#roberts算法
P1=edge(test_im,'roberts');
figure;
imshow(P1);
title('roberts算法');
hold on
[H,T,R]=hough(P1,'Theta',-90:0.5:89);
P=houghpeaks(H,25);
lines=houghlines(test_im,T,R,P);
for k=1:length(lines)
    xy=[lines(k).point1;lines(k).point2];
    plot(xy(:,1),xy(:,2),'LineWidth',2,'Color','green');
end

#canny算法
C1=edge(test_im,'canny');
figure;
imshow(C1);
title('canny算法');
hold on
[H,T,R]=hough(C1,'Theta',-90:0.5:89);
P=houghpeaks(H,25);
lines=houghlines(test_im,T,R,P);
for k=1:length(lines)
    xy=[lines(k).point1;lines(k).point2];
    plot(xy(:,1),xy(:,2),'LineWidth',2,'Color','green');
end

clc;clear;
img=imread('test6.jpg');
img1=permute(img(:,:,1),[1,2,3]);%test1有两层，只需要第一层
img_edge1=edge(img1,'sobel');
img_edge2=edge(img1,'prewitt');
img_edge3=edge(img1,'canny');
figure;
subplot(121);
imshow(img1);
title('test6原图');
subplot(122);
imshow(img_edge1);
title('test6经Sobel的图像');
figure;
subplot(121);
imshow(img_edge2);
title('test6经prewitt的图像');
subplot(122);
imshow(img_edge3);
title('test6经canny算子的图像');

figure;
[H,T,R] = hough(img_edge1);%计算二值图像的标准霍夫变换，H为霍夫变换矩阵，T,R为计算霍夫变换的角度和半径值
P  = houghpeaks(H,5);%提取极值点
x = T(P(:,2)); 
y = R(P(:,1));
lines=houghlines(img_edge1,T,R,P);%提取线段
imshow(img_edge1), hold on;
for k = 1:length(lines)
xy = [lines(k).point1; lines(k).point2];
plot(xy(:,1),xy(:,2),'LineWidth',2,'Color','green');%画出线段
plot(xy(1,1),xy(1,2),'x','LineWidth',2,'Color','yellow');%起点
plot(xy(2,1),xy(2,2),'x','LineWidth',2,'Color','red');%终点
end
title('取5个极值点');
